<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        
        margin: 0;

        
        padding: 0;
    }
    body {
        background-color: rgb(35, 43, 51);
      border: 10px solid white;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        background: none;
        align-content: center;
        text-align: center;
        justify-content: center;
        align-content: center;
        border: 3px solid white;
        margin: 150px 560px 150px 560px;
        padding: 40px;
        border-radius: 10px;
    }
    
.football, .basketball, .boxing, .tennis, .golf,li{
    align-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid white;
     padding: 10px;
     margin: 2px;
    padding: 10px 40px 10px 40px;
    overflow: hidden;
    border-radius: 5px;
}
</style>
<body>
    <div class="container">
        <ul class="lists">
            <li class="football">Football</li>
            <li class="basketball">basketball</li>
            <li class="boxing">boxing</li>
            <li class="tennis">tennis</li>
            <li class="golf">golf</li>
        </ul>
    </div>
    <script src="../aschu/script.js"></script>
</body>
</html>
