<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Box Example</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: gray;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column; 
      justify-content: center;  
      align-items: center;    
      border: 5px solid white;
      padding: 20px;
      margin: 5% auto;
      width: 80%;
      max-width: 600px;
    }

    ul {
      list-style: none;  
      padding: 0;         
      margin: 0;          
    }

    #main-heading {
      font-size: clamp(18px, 2vw, 32px);
      color: white;
    }

    .list-items {
      font-size: clamp(16px, 1.5vw, 24px);
      border: 1px solid black;
      padding: 5px 200px;
      background-color: white; 
     /* text-align: center;*/
      margin: 1px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="main-heading">Favorite Movie Franchise</h1>
    <ul>
      <li class="list-items">The Matrix</li>
      <li class="list-items">Star Wars</li>
      <li class="list-items">Harry Potter</li>
      <li class="list-items">Lord of the Rings</li>
      <li class="list-items">Marvel</li>
    </ul>
  </div>
</body>
</html>
