<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOm manipulation part:1</title>
    <style>
        *{
            box-sizing: border-box;
        }
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background:rgba(6, 34, 34, 0);
    margin: 0;
}

.container {

    display: flex;
   flex-direction: column; 
    justify-content: center;  
    align-items: center;    
    height: 50vh;  
    border: 5px solid white;
    padding: 1px;
    margin: 100px 450px 200px 400px;
}
ul {
  list-style: none;  
  padding: 0;         
  margin: 0;          
}

#main-heading{
    font-size: 24px;
    color: white;
}
.list-items{
    font-size: 24px;
    border: 1px solid black;
    padding: 5px;
    display: flex;
   flex-direction: column; 
    justify-content: center;  
    align-items: center;   
    background-color: white; 
}
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favorite movie franchise</h1>
        <ul>
            <li class="list-items">The Matrix</li>
            <li class="list-items">Star wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <script src="../jaal/script.js"></script>
</body>
</html>