<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
    }
    body{
        border: 5px solid white;
        position: fixed;
        height: 100vh;
        background-color: rgb(43, 49, 54);
    }
    .div2 {
        font-weight: 100;
        border: 3px solid white; 
        margin: 100px 150px 40px 150px;
        color: white;
        align-items: center;
        text-align: center;
        justify-items: center;
        height: 70vh;
        
      
    }
    .div1{
        border: 3px solid white; 
        margin: 0px 80px 50px 85px;
        color: white;
        padding: 80px 80px 60px 80px;
        height: 50vh;
        text-align: center;
        align-items: center;
    }

</style>
<body>
    
    <div class="div2">
        2 
        <div class="div1">
            1
            <button>Click</button>
        </div>
    </div>
    <script src="../hara/script.js"></script>
</body>
</html>