<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        background-color: rgb(35, 43, 51);
      border: 10px solid white;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        background: none;
        align-content: center;
        text-align: center;
        justify-content: center;
        align-content: center;
        border: 3px solid white;
        margin: 150px 550px 150px 550px;
        padding: 40px;
        border-radius: 10px;
    }
    
.list-items{
    border: 1px solid white;*/
     padding: 10px;
     margin: 2px;
    padding: 10px 50px 10px 50px;
}
</style>
<body>
    <div class="container">
        <ul class="lists">
            <li class="list-items">Football</li>
            <li class="list-items">basketball</li>
            <li class="list-items">boxing</li>
            <li class="list-items">tennis</li>
            <li class="list-items">golf</li>
        </ul>
    </div>
</body>
</html>